gzip_min_length 1000;
gzip_vary on;
gzip_comp_level 6;
gzip_proxied any;
gzip_types text/plain text/css text/javascript text/xml
           application/json application/x-javascript
           application/xml application/xml+rss application/xhtml+xml;

server {
    if ($host ~* ^akshell.com$) {
        rewrite ^(.*)$ http://www.akshell.com$1 permanent;
    }

    set $domain "no such domain";
    if ($host ~* ([^.]*\.akshell\.com)$) {
        set $domain $1;
    }

    set $port 6081;
    if (-x /akshell/data/domains/$domain) {
        set $port 8000;
    }

    location / {
        proxy_pass http://127.0.0.1:$port;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    server_name www.akshell.com;
    keepalive_timeout 0; # 201 bug
    root /akshell/static;

    location /admin/media {
        alias /akshell/envs/main/lib/python2.5/site-packages/django/contrib/admin/media/;
        expires max;
    }

    location = /cache.manifest {
        default_type text/cache-manifest;
    }

    location /kappa {
        expires max;
    }

    location /_static {
        expires max;
    }

    location / {
        rewrite ^/docs/$ /docs/0.3/ redirect;
        try_files $uri $uri/ @chatlanian;
    }

    location @chatlanian {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $http_host;
    }
}

server {
    server_name *.dev.akshell.com;

    location / {
        proxy_pass "http://127.0.0.1:9864/$host                                                                                                                                $request_method $request_uri";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        error_page 502 =500 @error;
    }

    location @error {
        root /akshell/etc/;
        try_files /error.html /error.html;
    }
}


server {
    server_name old.akshell.com;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
    }
}

server {
    server_name static.akshell.com;
    expires max;

    location /main {
        alias /ak/chatlanian/media/;
    }

    location /admin {
        alias /usr/lib/python2.5/site-packages/django/contrib/admin/media/;
    }

    location / {
        alias /ak/data/;
    }
}
