server {
    if ($host ~* ^akshell.com$) {
        rewrite ^(.*)$ http://www.akshell.com$1 permanent;
    }

    set $domain "no such domain";
    if ($host ~* ([^.]*\.akshell\.com)$) {
        set $domain $1;
    }

    set $port 6081;
    if (-x /akshell/data/domains/$domain) {
        set $port 8000;
    }

    location / {
        proxy_pass http://127.0.0.1:$port;
        proxy_set_header Host $host;
    }
}

server {
    server_name alpha.akshell.com;
    keepalive_timeout 0; # 201 bug

    location /admin/media {
        alias /akshell/envs/main/lib/python2.5/site-packages/django/contrib/admin/media/;
        expires max;
    }

    location /kappa {
        alias /akshell/static/kappa/;
        expires max;
    }

    location / {
        alias /akshell/static/;
        rewrite ^/docs/$ /docs/0.3/ redirect;
        try_files $uri $uri/ @chatlanian;
    }

    location @chatlanian {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $http_host;
    }
}

server {
    server_name *.dev.akshell.com;

    location / {
        proxy_pass "http://127.0.0.1:9864/$host                                                                                                                                $request_method $request_uri";
        proxy_set_header Host $host;
    }
}


server {
    server_name www.akshell.com;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
    }
}

server {
    server_name static.akshell.com;
    expires max;

    location /main {
        alias /ak/chatlanian/media/;
    }

    location /admin {
        alias /usr/lib/python2.5/site-packages/django/contrib/admin/media/;
    }

    location / {
        alias /ak/data/;
    }
}
