<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Server-side JavaScript development and hosting - Akshell</title>
    <link rel="shortcut icon" href="/_static/favicon.ico">
    <style>
      html, body {
        height: 100%;
      }

      img {
        border: none;
      }

      body {
        font-family: Lucida Grande, Lucida Sans Unicode, Verdana, Arial, sans-serif;
        font-size: 14px;
        line-height: 21px;
        margin: 0px;
        padding: 0px;
        text-align: center;
      }

      div.container {
        min-height: 100%;
        width: 960px;
        margin: 0px auto -22px;
        overflow: hidden;
      }

      div.content {
        margin-bottom: 100px;
      }

      div.footer {
        height: 16px;
        font-size: 12px;
        text-align: center;
      }

      div.header {
        overflow: hidden;
        margin-bottom: 45px;
      }

      div.left, div.right {
        float: left;
        width: 450px;
      }

      img.logo {
        margin-top: 31px;
      }

      h1 {
        font-size: 24px;
        line-height: 36px;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 25px;
        margin-bottom: 40px;
      }

      img.screenshot {
        margin-top: 18px;
        margin-left: -5px;
      }

      div.features {
        overflow: hidden;
      }

      div.feature {
        overflow: hidden;
        margin-left: 55px;
        margin-right: 55px;
        margin-bottom: 37px;
        text-align: left;
      }

      div.right div.feature {
        margin-left: 70px;
      }

      div.feature img {
        float: left;
        margin-bottom: 20px;
        margin-right: 20px;
      }

      h3 {
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 14px;
      }

      div.learn-more {
        text-align: center;
        margin-bottom: 37px;
      }

      div.tweet {
        float: left;
        margin-left: 385px;
      }

      div.like {
        text-align: left;
      }
    </style>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-13048245-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

      var clicky_site_id = 204510;
      (function() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//static.getclicky.com/js';
        ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
      })();
    </script>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="header">
          <div class="left">
            <img class="logo" src="/_static/logo.png">
            <h1>Create web apps in JavaScript right from your browser</h1>
            <a href="/ide/"><img class="try" src="/_static/try.png"></a>
          </div>
          <div class="right">
            <a href="/ide/"><img class="screenshot" src="/_static/screenshot.png"></a>
          </div>
        </div>
        <div class="features">
          <div class="left">
            <div class="feature">
              <img src="/_static/ide.png">
              <h3>Online IDE</h3>
              There's nothing to download or install.
              Create your first app with a single click.
            </div>
            <div class="feature">
              <img src="/_static/git.png">
              <h3>Git Console</h3>
              Manage your code with Git and collaborate on GitHub.
            </div>
          </div>
          <div class="right">
            <div class="feature">
              <img src="/_static/deployment.png">
              <h3>Instant Deployment</h3>
              Just write code and Akshell will take care of the rest.
            </div>
            <div class="feature">
              <img src="/_static/db.png">
              <h3>Relational Database</h3>
              Use the rock solid PostgreSQL database via a simple JavaScript API.
            </div>
          </div>
        </div>
        <div class="learn-more">
          Want to learn more? Read the <a href="/docs/0.3/">documentation</a>.
        </div>
        <div class="social-buttons">
          <div class="tweet">
            <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.akshell.com/" data-text="Create web apps in JavaScript right from your browser!" data-count="horizontal" data-via="akshell_com">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
          </div>
          <div class="like">
            <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://facebook.com/akshell" layout="button_count" show_faces="false" width="110" font="lucida grande"></fb:like>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <a href="http://feedback.akshell.com/">Feedback</a>&nbsp;
      <a href="http://blog.akshell.com/">Blog</a>&nbsp;
      <a href="http://twitter.com/akshell_com">Twitter</a>&nbsp;
      <a href="http://www.facebook.com/akshell">Facebook</a>&nbsp;
      <a href="https://github.com/akshell">GitHub</a>&nbsp;
      <a href="http://groups.google.com/group/akshell">Mailing List</a>&nbsp;
      <a href="https://chrome.google.com/webstore/detail/igajdgcflbbkkjamijjpjadkcncjloog">Web Store</a>&nbsp;
      <a href="http://www.linode.com/?r=49290d58b3c7b2bd4235478187d38ce7666f17cd">Hosting</a>&nbsp;
      <a href="/terms/">Terms of Service</a>&nbsp;
      <a href="/privacy/">Privacy Policy</a>&nbsp;
      &copy; 2011 Akshell
    </div>
  </body>
</html>
